<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>053</title>
    <!-- 파비콘 링크 -->
    <link rel="shortcut icon" href="images/053_1_kIQ_icon.ico">

    <style>
    /* 웹폰트 링크 */
    @font-face {
        font-family: 'ONE-Mobile-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'ONE-Mobile-Title';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 초기화 스타일 */
    * {margin:0;
        padding:0;
        box-sizing: border-box;}
    body {background: #f4e9f3;
        font-family: 'ONE-Mobile-Regular';}
    a {text-decoration: none;
        color:black;}
    li {list-style: none;}

    .section_wrapper {
        width:100%;
        background: #efefef;}
    section .wrapper {
        width :1200px; 
        margin:0 auto; 
        padding-bottom: 50px;}
    
    /* 섹션 1 */
    /* 섹션 1 PC모드 */
    @media screen and (min-width:1200px) {
        section .wrapper {
        padding-bottom: 100px;}
        #main #main_text p {
        font-size:4em; 
        line-height: 110px;}
        #main #main_text {
        padding-top: 40px;}
    }

    /* 섹션 1 모바일모드 */
    @media screen and (max-width:1200px) {
        section .wrapper {
        width:100%;}
        #main #logo img {
        width:120px;
        height:auto;}
        #main #main_text p {
        font-size:2.8em; 
        line-height: 90px;}
        #main #main_text {
        padding-top: 80px;}
        #mainimage #main {
            width:100%; }
    }
    /* 섹션 1 메인이미지/ 주소검색 */
    #mainimage {
        width: 100%; 
        height:480px;}
    #main {
        width:1200px; 
        margin:0 auto;}

    #main header {
        position: relative;}
    #main header #mypage {
        right:0; 
        top:0; 
        position: absolute;}
    #main #logo {
        text-align: center; 
        padding-top:40px;}

    #main #main_text {
        font-family: 'ONE-Mobile-Title';
        text-align: right;}
    #main #main_text p {
        color: white; 
        text-shadow: 4px 1px 1px rgba(0,0,0,0.2) ; 
        letter-spacing: 0.1em;}
    #menu_icon {
        padding-top:50px; 
        margin-bottom: 50px;
        display: flex; 
        justify-content:center;}
    #menu_icon img {
        padding-top: 15px;
    }
        
    #menu_icon p {
        font-size: 2.0em; 
        font-family: 'ONE-Mobile-Title'; 
        color:#b561a3; padding-top:30px; 
        margin-left: 30px;
        padding-top:30px;}

    /* 색션 로그인 페이지 */
    /* 모바일 모드 */
    @media screen and (max-width:460px) {
        #login {
            width:100%;
        }
        #two {
        width: 100%;
    }
        #login .login_box {
        width:100%;
    }
        #login #login_submit {
        width:100%;
    }
    #simple_wrapper .simple {
        padding: 3% 0;}
    #simple_wrapper .simple div {
        float: left;
        margin: 0 8%;
    }

        
    }
    /* PC 모드 */
    @media screen and (min-width:461px){
        #login {
        width:460px;
        margin:0 auto;
    }
        #login .login_box {
        width: 460px;
    }
    #login #login_submit {
        width: 460px;
    }
    #simple_wrapper .simple img {
        margin-left: 25px;
        margin-right: 10px;
    }
    #simple_wrapper .simple {
        padding: 10px 0;
    }}
    
    #login .login_box {
        background: white;
        border: 1px solid rgba(0,0,0,0.2);
        height:48px;
        margin-bottom: 10px;
    }
    input[placeholder="아이디"] {
        padding-left: 10px;
    }
    input[placeholder="비밀번호"] {
        padding-left: 10px;
    }
    #login #login_submit {
        background: #b561a3;
        height:48px;
        border: 1px solid #b561a3;
        cursor: pointer;
        font-size: 1.2em;
        margin-bottom: 10px;
        color:white;
    }
    #login .login_box:hover {
        border: 1px solid #b561a3;
    }
    #login .login_box:checked {
        border: 1px solid #b561a3;
    }
    #login #login_submit:hover {
       background:#e5c6df;
       border: 1px solid #e5c6df;
    }
    #login #login_submit:checked {
        background:#e5c6df;
        border: 1px solid #e5c6df;
    }
    /* 체크박스 스타일 바꾸기 */
    input[type="checkbox"] {
    display:none;
}
    input[type="checkbox"] + label {
        cursor: pointer;
        color:#666666;
        font-weight: lighter;
    }
    input[type="checkbox"] + label span {
        display:inline-block;
        width:20px;
        height:20px;
        background: #b561a3;
        margin:-2px 10px 0 0;
        vertical-align:middle;
        cursor:pointer;
    }
    input[type="checkbox"]:checked + label span {
        background:url(images/check01.png) no-repeat center #b561a3;
    }
    #login_bottom {
        margin-top:5px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    #login #p_text {
        padding-top: 20px;
        font-size: 1.3em;
        text-align: center;
        padding-bottom: 20px;
    }
    #simple_wrapper {
        display:flex ;
        justify-content: space-between;
    }
    #simple_wrapper .simple {
        width:33%;
        border:1px solid #e5c6df;
        background: white;
        cursor: pointer;
        margin-bottom: 30px;

    }
    #simple_wrapper .simple div {
        float: left;
    }
    #simple_wrapper .simple img {
        padding-top: 2px;
    }
    #simple_wrapper .simple p {
        padding-top: 7px;
        font-size: 0.9em;
        color: #666666;
    }
    #login ul {
        width:300px;
        margin: 0 auto;
    }
    #login_link li {
        float:left;
        color:#707070;
        font-size: 0.9em;
        padding:0 14px;
        border-right:1px solid rgba(0,0,0,0.2);
    }
    #login_link #thrid {
        border-right:0px;
    }

    #two {
        margin-top: 50px;
        cursor: pointer;
        border:1px solid rgba(0,0,0,0.2)
    }

    #section_wrapper02 {
        padding-bottom: 70px;
    }
/* 푸터 */
    footer {
        background: #efefef;
    }
    footer #contact li {
    float:left; 
    border-right: 1px solid black; 
    }

    /* 푸터 PC모드 */
    @media screen and (min-width:1200px) {
    footer .wrapper {
        width : 1200px;
        height: 440px;
        margin:0 auto; 
        display:flex;}
    footer #footer_logo {
        margin-top: 180px; 
        flex:1;}
    footer #footer_logo img {
        width:150px;
        height:auto;
    }
    footer #contact {
        flex:4; 
        margin-top: 130px;}
    footer #contact li {
        padding-right: 20px; 
        padding-left:20px;
        margin-bottom:10px;}
    footer #contact li:first-of-type {
        padding-left: 0px;}
    footer #contact li:last-of-type {
        border-right: 0px;}

    footer #contact h3 {
        font-size: 2.0em; 
        font-family: 'ONE-Mobile-Title' ; 
        margin-bottom:15px;}
    footer #contact p {
        margin-top: 10px; 
        line-height: 20px; 
        font-size: 0.8em; 
        color:#707070;}
    footer #sns {
        margin-top:120px; 
        flex:1.5;}
        
    footer #sns a {
        margin-right:20px; }
    footer #sns a:last-child {
        margin-right:0;}
    
}

/* 푸터 중간 모드 */
@media screen and (min-width:800px) and (max-width:1200px) {
    footer .wrapper {
            width:90%;
            margin:0 auto;}
    footer #footer_logo {
            width:100px;
            margin: 0 auto;
            padding:30px 0px;}
    footer #footer_logo img {
            width:100px;
            height:auto;}
    footer #contact h3 {
        display:none;
    }
    footer #contact p {
        padding: 0 20px;
        text-align: center;
        line-height: 15px; 
        font-size: 0.7em; 
        color:#707070;}
    footer #contact ul {
        width: 90%;
        margin: 0 auto;
    }
    footer #contact li {
            padding: 0 8%;
            font-size:0.9em;
            margin-bottom:20px;} 
    footer #contact li:last-of-type {
            border-right: 0px;}
    footer #sns {
        padding:20px 0;
        width: 80%;
        margin: 0 auto;}
                
    footer #sns a {
        margin:0 9%;}
    }

/* 푸터 모바일 모드 */

@media screen and (max-width:800px) {
    footer .wrapper {
        width:90%;
        margin:0 auto;}
    footer #footer_logo {
        width:100px;
        margin: 0 auto;
        padding:30px 0px;}
    footer #footer_logo img {
        width:100px;
        height:auto;}
    footer #contact h3 {
    display:none;
}
    footer #contact p {
    padding: 0 20px;
    text-align: center;
    line-height: 15px; 
    font-size: 0.7em; 
    color:#707070;}
    footer #contact ul {
    width: 95%;
    margin: 0 auto;
}
    footer #contact li {
        margin: 0 auto;
        padding: 0 3%;
        font-size:0.9em;
        margin-bottom:20px;} 
    footer #contact li:first-of-type {
        margin-left:3%;
    }
    footer #contact li:last-of-type {
        border-right: 0px;}
    footer #sns {
    padding-top: 20px;
    padding-bottom:50px;
    
    width: 90%;
    margin: 0 auto;}
            
footer #sns a {
    margin:0 5%;}
}
    

/* 탑 버튼 */
/* 탑 버튼 PC 모드 */
@media screen and (min-width:1200px) {
    #top_btn {
        right:200px; 
        bottom:100px;}
}
/* 탑 버튼 모바일 모드 */
@media screen and (max-width:1200px) {
    #top_btn {
        right:50px; 
        bottom:40px;}
}

#top_btn {
    width:60px; 
    height:60px; 
    position: fixed; 
    text-align: center; 
    border-radius: 40px; 
    line-height: 60px; 
    border: 2px solid #b561a3; }

#top_btn > a {
    color:#b561a3}
    </style>
</head>
<body>
    <section id="mainimage">
        <div id="main">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" width="180px" height="auto"></a> 
                </div>
                <div id="mypage">
                    <a href="sub_mypage.html"><img src="images/mypage1.png" width="80px" height="auto"></a>
                </div>
            </header>
            <div id="main_text">
                <p>맛과 건강<br>
                모두 생각 날 때</p>
            </div>
        </div>
    </section>
    <section class="section_wrapper" id="section_wrapper02">
        <div class="wrapper">
            <div id="menu_icon">
                <a href="index.html"><img src="images/logo3.png"></a>
                <p>로그인</p>
            </div>
        <div id="login">
            <input type="text" name="myname" placeholder="아이디" class="login_box"/><br>
            <input type="password" name="mypassword" placeholder="비밀번호" class="login_box"/><br>
            <input type="submit" title="로그인" value="로그인" id="login_submit">
            <div id="login_bottom">
                <input type="checkbox" id="cd" name="cd01" />
                <label for="cd"><span></span>로그인 상태 유지</label>
            </div>
            <P id="p_text">더욱 간편한 로그인</P>
            <div id="simple_wrapper">
                <div class="simple">
                    <div><img src="images/kaka.png"></div>
                    <div><p>카카오톡</p></div>
                </div>
                <div class="simple">
                    <div><img src="images/insta.png"></div>
                    <div><p>인스타</p></div>
                </div>
                <div class="simple">
                    <div><img src="images/face.png"></div>
                    <div><p>페이스북</p></div>
                </div>
            </div>
            <ul id="login_link">
                <a href="#"><li>아이디 찾기</li></a>
                <a href="#"><li>비밀번호 찾기</li></a>
                <a href="#"><li id="thrid">회원가입</li></a>
            </ul>
            <img src="images/login.jpg" id="two">
        </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <article id="footer_logo">
                <a href="#"><img src="images/logo2.png" width="150px" height="auto"></a>
            </article>
            <article id="contact">
                <h3>About Me </h3>
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">입점문의</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
                <br>
                <p>(주)young4 / 사업자등록번호 : 781-85-00412 / 주소 : 대구 북구 구암로49길 24</p>
                <p>대표전화 : 1600-0987대표메일 : young4@hanmail.net </p>
                <p>(주)young4는 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품/ 거래정보 및 거래와 관련하여 요기요에 등록된 판매자의 고의 또는 과실로 소비자에게 발생하는 손해에 대해 (주)young4로 코리아는 책임을 지지 않습니다. 상품 및 거래에 관하여 보다 정확한 정보는 해당 판매자에게 직접 확인하여 주시기 바랍니다. Copyright 053. All Rights Reserved</p>
            </article>
            <article id="sns">
                <a href="https://www.facebook.com/profile.php?id=100024428093159"><img src="images/fb.png"></a>
                <a href="#"><img src="images/ista.png"></a>
                <a href="https://www.youtube.com/"><img src="images/ytu.png"></a>
                <a href="https://blog.naver.com/wldms7155"><img src="images/blog.png"></a>
            </article>
        </div>
    </footer>
    <div id="top_btn" style="cursor: pointer;" onclick="location.href='#top'">
        <a href="#top"><b>TOP</b></a>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script>
          $(function() {
             $.backstretch(
                ["images/mainimage04.jpg", "images/mainimage03.jpg", "images/mainimage02.jpg", "images/mainimage01.jpg"],
                {duration: 3500, fade: 750}
            );
            $('.bxslider').bxSlider({
                auto:true,
                autoHover: true,
            });
          });
      </script>
</body>
</html>