<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>053</title>
    <!-- 파비콘 링크 -->
    <link rel="shortcut icon" href="images/053_1_kIQ_icon.ico">
    <!-- 캐러셀 스크립트 -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">


    <style>
    /* 웹폰트 링크 */
    @font-face {
        font-family: 'ONE-Mobile-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'ONE-Mobile-Title';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 초기화 스타일 */
    * {
        margin:0; 
        padding:0; 
        box-sizing: border-box;}
    body {
        background: #f4e9f3; 
        font-family: 'ONE-Mobile-Regular';}
    a {
        text-decoration: none; 
        color:black;}
    li {
        list-style: none;}

    .section_wrapper {
        width:100%; 
        background: white;}
    section .wrapper {
        width :1200px; 
        margin:0 auto; }
    #section_second {
        padding-bottom:100px;
    }

    /* 섹션 1 */
    /* 섹션 1 PC모드 */
    @media screen and (min-width:1200px) {
        section .wrapper {
        padding-bottom: 100px;}
        #main #main_text p {
        font-size:4em; 
        line-height: 110px;}
        #main #main_text {
        padding-top: 40px;}
    }

    /* 섹션 1 모바일모드 */
    @media screen and (max-width:1200px) {
        section .wrapper {
            width:100%;}
        #main #logo img {
        width:120px;
        height:auto;}
        #main #main_text p {
        font-size:2.8em; 
        line-height: 90px;}
        #main #main_text {
        padding-top: 80px;}
    }
    #mainimage {
        width: 100%; 
        height:480px;}
    #main {
        width:1200px; 
        margin:0 auto;}
        #main header {
        position: relative;}
    #main header #mypage {
        right:0; 
        top:0; 
        position: absolute;}
    #main #logo {
        text-align: center; 
        padding-top:40px;}
    #main #main_text {
        font-family: 'ONE-Mobile-Title';
        text-align: right;}
    #main #main_text p {
        color: white; 
        text-shadow: 4px 1px 1px rgba(0,0,0,0.2) ; 
        letter-spacing: 0.1em;}
    #menu_icon {
        padding-top:50px;
        padding-bottom: 50px; 
        display: flex; 
        justify-content:center;}
    #menu_icon p {
        font-size: 2.0em; 
        font-family: 'ONE-Mobile-Title'; 
        color:#b561a3; 
        padding-top:30px; 
        margin-left: 30px;}

    #address { 
    padding-bottom: 50px; 
    display:flex;  
    justify-content: space-between;}

    #address input[type=text] {
    border-radius: 50px; 
    border:2px solid #b561a3;}

    /* 섹션 1 PC 모드 */

    @media screen and (min-width:1200px) {
        
        #address input[type=text] {
        width:950px; 
        height:45px;}
        #address #address_icon {
        margin-left:60px; 
        cursor: pointer;}
        #address #search {
        margin-right:60px;}
    }
    
    /* 섹션 1 모바일 모드 */
    @media screen and (max-width:1200px) {
        #mainimage #main {
            width:100%; }

        #address input[type=text] {
            height:45px;
            flex:6;}
        #address #address_icon {
            padding: 0 20px; 
            cursor: pointer;}
        #address #search {
            padding: 0 20px; }
    }

    /* 메뉴 탭 */
    /* 메뉴 PC 모드 */
    @media screen and (min-width:1200px) {
        #menu_tab {
        width: 1200px; 
        margin: 0 auto; 
        overflow: hidden;}
        #menu_tab label {
        width:120px; 
        height:50px; 
        line-height: 50px; 
        margin-right: 14px;}
        
        #menu_tab label:last-child {
        margin-right: 0px;}
    }


    /* 메뉴 모바일 모드 */
    @media screen and (max-width:1200px) {
        #menu_tab {
            width:90%;
            margin: 0 auto;
            overflow: hidden;}
        }
    
    #menu_tab label {
        cursor: pointer;
        display: block; 
        float:left;
        background:#dfb5d5 ; 
        border-radius: 20px; 
        text-align: center; 
        color: white; }
    


    /* 메뉴 wrapper */
    /* 메뉴 wrapper PC 모드 */
    @media screen and (min-width:1200px) {
        .menu .item {
        width: 398px;
        height:140px;}

        .menu .item:nth-child(1) {
        margin-bottom: 100px;
        margin-top: 50px;
        margin-left:2px;   
    }
        .menu .item:nth-child(2) {
        margin-bottom: 100px;
        margin-top: 50px;   
    }
        .menu .item:nth-child(3) {
        margin-bottom: 100px;
        margin-top: 50px;   
    }
        .menu .item:nth-child(4) {
        margin-bottom: 100px;
        margin-left:2px;    
    }
        .menu .item:nth-child(5) {
        margin-bottom: 100px;   
    }
        .menu .item:nth-child(6) {
        margin-bottom: 100px;   
    }
    }
    /* 메뉴 wrapper 모바일 모드 */
    @media screen and (min-width:446px) and (max-width:1200px) {
        #menu_tab label {
        width:100px; 
        height:40px; 
        line-height: 40px; 
        margin:0% 3%;
        margin-bottom: 10px;}
        #menu_tab label:last-child {
        margin-right: 0px;}

        .menu_buttons {
            width:90%;
            margin: 0 auto;
        }
        .menu {
            width: 90%;
            margin: 0 auto;
        }
        .menu .item {
            padding: 5% 10%;
        }
        .menu .item:nth-child(1) {
        margin-top: 20px;}
    }
    @media screen and (max-width:445px) {
        #menu_tab label {
        width:80px; 
        height:40px; 
        line-height: 40px; 
        margin-right: 10px;
        margin-bottom: 10px;}

        #menu_tab label:last-child {
        margin-right: 0px;}

        .menu_buttons {
            width:90%;
            margin: 0 auto;
        }
        .menu {
            width: 90%;
            margin: 0 auto;
        }
        .menu .item {
            padding: 5% 5%;
        }
        .menu .item:nth-child(1) {
        margin-top: 20px;}
    }
    .menu .item {
        overflow: hidden;
        float:left;
        display: flex; 
        justify-content:center;}
    
    .menu .item .item_text {
        padding-top: 10px;}
    .menu .item .item_text h3 {
        text-align: center; 
        padding-bottom:10px;}

    .menu .item .item_text b {
        color:#b561a3;}
    .menu .item .item_text h3 p {
        text-align: center;}


    .menu .item > img {
        margin: 15px;}

    .menu input {
        margin-top: 50px;
        margin-left:36%;
        cursor: pointer;
        padding: 10px 0px;
        color:#b561a3;
        width:30%;
        background: white;
        border: 2px solid #b561a3;
        border-radius: 30px;
        font-size: 1.2em;
        font-weight: bold;

    }

    /* radio, div 숨기기 */
    #menu_tab > input {
        display: none;}
    #menu_tab > div {
        display: none;}

    /* 첫번쨰 라디오 버튼 눌럿을 때 첫번째 div 보여라~ */
    #menu_tab > input:nth-of-type(1):checked ~ div:nth-of-type(1) {
        display: block;}
    #menu_tab > input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: block;}
    #menu_tab > input:nth-of-type(3):checked ~ div:nth-of-type(3) {
        display: block;}
    #menu_tab > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
        display: block;}
    #menu_tab > input:nth-of-type(5):checked ~ div:nth-of-type(5) {
        display: block;}
    #menu_tab > input:nth-of-type(6):checked ~ div:nth-of-type(6) {
        display: block;}
    #menu_tab > input:nth-of-type(7):checked ~ div:nth-of-type(7) {
        display: block;}
    #menu_tab > input:nth-of-type(8):checked ~ div:nth-of-type(8) {
        display: block;}
    #menu_tab > input:nth-of-type(9):checked ~ div:nth-of-type(9) {
        display: block;}

    /* 첫번째 라디오 버튼 눌렀을 때 라벨 표시 */
    #menu_tab > input:nth-of-type(1):checked ~ .menu_buttons > label:nth-of-type(1) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(2):checked ~ .menu_buttons > label:nth-of-type(2) {
        background: #b561a3;}        
    #menu_tab > input:nth-of-type(3):checked ~ .menu_buttons > label:nth-of-type(3) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(3):checked ~ .menu_buttons > label:nth-of-type(3) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(4):checked ~ .menu_buttons > label:nth-of-type(4) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(5):checked ~ .menu_buttons > label:nth-of-type(5) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(6):checked ~ .menu_buttons > label:nth-of-type(6) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(7):checked ~ .menu_buttons > label:nth-of-type(7) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(8):checked ~ .menu_buttons > label:nth-of-type(8) {
        background: #b561a3;}
    #menu_tab > input:nth-of-type(9):checked ~ .menu_buttons > label:nth-of-type(9) {
        background: #b561a3;}
    

    /* 섹션 2 */


    .dt_flex {
        display:flex;
        justify-content: center; 
        padding-top: 10px;}
    .item .delivery {
        background: url("./images/delivery.png") center; 
        width:50px; 
        height: 50px; 
        margin: 0 5px; 
        cursor: pointer;}
    .item .delivery:hover {
        background: url("./images/h_delivery.png") center;
        width:50px; 
        height: 50px;  
        cursor: pointer;}
    .item .takeout {
        background: url("./images/takeout.png") center;
        width:50px; 
        height: 50px; 
        margin: 0 5px; 
        cursor: pointer;}
    .item .takeout:hover {
        background: url("./images/h_takeout.png") center;
        width:50px; 
        height: 50px; 
        cursor: pointer;}


    /* 푸터 */
    footer {
        background: #efefef;
    }
    footer #contact li {
    float:left; 
    border-right: 1px solid black; 
    }

    /* 푸터 PC모드 */
    @media screen and (min-width:1200px) {
    footer .wrapper {
        width : 1200px;
        height: 440px;
        margin:0 auto; 
        display:flex;}
    footer #footer_logo {
        margin-top: 180px; 
        flex:1;}
    footer #footer_logo img {
        width:150px;
        height:auto;
    }
    footer #contact {
        flex:4; 
        margin-top: 130px;}
    footer #contact li {
        padding-right: 20px; 
        padding-left:20px;
        margin-bottom:10px;}
    footer #contact li:first-of-type {
        padding-left: 0px;}
    footer #contact li:last-of-type {
        border-right: 0px;}

    footer #contact h3 {
        font-size: 2.0em; 
        font-family: 'ONE-Mobile-Title' ; 
        margin-bottom:15px;}
    footer #contact p {
        margin-top: 10px; 
        line-height: 20px; 
        font-size: 0.8em; 
        color:#707070;}
    footer #sns {
        margin-top:120px; 
        flex:1.5;}
        
    footer #sns a {
        margin-right:20px; }
    footer #sns a:last-child {
        margin-right:0;}
    
}

/* 푸터 중간 모드 */
@media screen and (min-width:800px) and (max-width:1200px) {
    footer .wrapper {
            width:90%;
            margin:0 auto;}
    footer #footer_logo {
            width:100px;
            margin: 0 auto;
            padding:30px 0px;}
    footer #footer_logo img {
            width:100px;
            height:auto;}
    footer #contact h3 {
        display:none;
    }
    footer #contact p {
        padding: 0 20px;
        text-align: center;
        line-height: 15px; 
        font-size: 0.7em; 
        color:#707070;}
    footer #contact ul {
        width: 90%;
        margin: 0 auto;
    }
    footer #contact li {
            padding: 0 8%;
            font-size:0.9em;
            margin-bottom:20px;} 
    footer #contact li:last-of-type {
            border-right: 0px;}
    footer #sns {
        padding-top: 20px;
        width: 80%;
        margin: 0 auto;}
                
    footer #sns a {
        margin:0 9%;}
    }

/* 푸터 모바일 모드 */

@media screen and (max-width:800px) {
    footer .wrapper {
        width:90%;
        margin:0 auto;}
    footer #footer_logo {
        width:100px;
        margin: 0 auto;
        padding:30px 0px;}
    footer #footer_logo img {
        width:100px;
        height:auto;}
    footer #contact h3 {
    display:none;
}
    footer #contact p {
    padding: 0 20px;
    text-align: center;
    line-height: 15px; 
    font-size: 0.7em; 
    color:#707070;}
    footer #contact ul {
    width: 95%;
    margin: 0 auto;
}
    footer #contact li {
        margin: 0 auto;
        padding: 0 3%;
        font-size:0.9em;
        margin-bottom:20px;} 
    footer #contact li:first-of-type {
        margin-left:3%;
    }
    footer #contact li:last-of-type {
        border-right: 0px;}
    footer #sns {
    padding-top: 20px;
    padding-bottom:50px;
    
    width: 90%;
    margin: 0 auto;}
            
footer #sns a {
    margin:0 5%;}
}

/* 탑 버튼 */
/* 탑 버튼 PC 모드 */
@media screen and (min-width:1200px) {
    #top_btn {
        right:200px; 
        bottom:100px;}
}
/* 탑 버튼 모바일 모드 */
@media screen and (max-width:1200px) {
    #top_btn {
        right:50px; 
        bottom:40px;}
}

#top_btn {
    width:60px; 
    height:60px; 
    position: fixed; 
    text-align: center; 
    border-radius: 40px; 
    line-height: 60px; 
    border: 2px solid #b561a3; }

#top_btn > a {
    color:#b561a3}

    </style>
</head>
<body>
    <section id="mainimage">
        <div id="main">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" width="180px" height="auto"></a>
                </div>
                <div id="mypage">
                    <a href="sub_mypage.html"><img src="images/mypage1.png" width="80px" height="auto"></a>
                </div>
            </header>
            <div id="main_text">
                <p>맛과 건강<br>
                모두 생각 날 때</p>
            </div>
        </div>
    </section>
    <section class='section_wrapper' id='section_first'>
        <div class="wrapper">
            <div id="menu_icon">
                <a href="index.html"><img src="images/fastfood.png"></a>
                <p>패스트푸드</p>
            </div>
            <div id="address">
                <div id="address_icon">
                    <a href="https://www.google.com/maps/@35.9417306,128.5585406,15z?hl=ko" target="_blank"><img src="images/address.png"></a>
                </div>
                <input type="text" size="15" name="address"/>
                <div id="search">
                    <input type="image" src="images/search.png" alt="검색버튼">
                </div>
            </div>
        </div>
    </section>
    <section class='section_wrapper' id='section_second'>
        <div class="wrapper">
            <div id="menu_tab">
                <input id="menu_1" type="radio" name="menu_tab"/>
                <input id="menu_2" type="radio" name="menu_tab"/>
                <input id="menu_3" type="radio" name="menu_tab" checked="checked"/>
                <input id="menu_4" type="radio" name="menu_tab"/>
                <input id="menu_5" type="radio" name="menu_tab"/>
                <input id="menu_6" type="radio" name="menu_tab"/>
                <input id="menu_7" type="radio" name="menu_tab"/>
                <input id="menu_8" type="radio" name="menu_tab"/>
                <input id="menu_9" type="radio" name="menu_tab"/>
                <section class="menu_buttons">
                    <label for="menu_1">배달 빠른순</label>
                    <label for="menu_2">배달팁 낮은순</label>
                    <label for="menu_3">기본순</label>
                    <label for="menu_4">주문 많은순</label>
                    <label for="menu_5">별점 높은순</label>
                    <label for="menu_6">가까운순</label>
                    <label for="menu_7">찜 많은순</label>
                    <label for="menu_8">최소주문금액</label>
                    <label for="menu_9">더보기</label>
                </section>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken01.png">
                        <div class="item_text">
                            <h3>임영웅 티바<br>두마리 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken02.png">
                        <div class="item_text">
                            <h3>네네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <div class="delivery"></div>
                                <div class="takeout"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken03.png">
                        <div class="item_text">
                            <h3>교촌치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken04.png">
                        <div class="item_text">
                            <h3>페리카나</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken08.png">
                        <div class="item_text">
                            <h3>bhc</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken01.png">
                        <div class="item_text">
                            <h3>임영웅 티바<br>두마리 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken02.png">
                        <div class="item_text">
                            <h3>네네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken03.png">
                        <div class="item_text">
                            <h3>교촌치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken04.png">
                        <div class="item_text">
                            <h3>페리카나</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken08.png">
                        <div class="item_text">
                            <h3>bhc</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken09.png">
                        <div class="item_text">
                            <h3>또래오래치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div style="display: none;">
                            <div class="item">
                                <img src="images/chicken01.png">
                                <div class="item_text">
                                    <h3>임영웅 티바<br>두마리 치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken02.png">
                                <div class="item_text">
                                    <h3>네네치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken03.png">
                                <div class="item_text">
                                    <h3>교촌치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken04.png">
                                <div class="item_text">
                                    <h3>페리카나</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken05.png">
                                <div class="item_text">
                                    <h3>처갓집<br>양념 치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken06.png">
                                <div class="item_text">
                                    <h3>굽네치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken07.png">
                                <div class="item_text">
                                    <h3>땅땅치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken08.png">
                                <div class="item_text">
                                    <h3>bhc</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/chicken09.png">
                                <div class="item_text">
                                    <h3>또래오래치킨</h3>
                                    <P><b>★4.8</b>/ 리뷰 1384</P>
                                    <div class="dt_flex">
                                        <a href="sub2.html"><div class="delivery"></div></a>
                                        <a href="sub2.html"><div class="takeout"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input value="더보기" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '더보기';}" type="button" />
                    </div>      
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken04.png">
                        <div class="item_text">
                            <h3>페리카나</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken08.png">
                        <div class="item_text">
                            <h3>bhc</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken09.png">
                        <div class="item_text">
                            <h3>또래오래치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken01.png">
                        <div class="item_text">
                            <h3>임영웅 티바<br>두마리 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken02.png">
                        <div class="item_text">
                            <h3>네네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken03.png">
                        <div class="item_text">
                            <h3>교촌치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken04.png">
                        <div class="item_text">
                            <h3>페리카나</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken08.png">
                        <div class="item_text">
                            <h3>bhc</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken09.png">
                        <div class="item_text">
                            <h3>또래오래치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken08.png">
                        <div class="item_text">
                            <h3>bhc</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken09.png">
                        <div class="item_text">
                            <h3>또래오래치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken01.png">
                        <div class="item_text">
                            <h3>임영웅 티바<br>두마리 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken02.png">
                        <div class="item_text">
                            <h3>네네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken03.png">
                        <div class="item_text">
                            <h3>교촌치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken04.png">
                        <div class="item_text">
                            <h3>페리카나</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="item">
                        <img src="images/chicken05.png">
                        <div class="item_text">
                            <h3>처갓집<br>양념 치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken06.png">
                        <div class="item_text">
                            <h3>굽네치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken07.png">
                        <div class="item_text">
                            <h3>땅땅치킨</h3>
                            <P><b>★4.8</b>/ 리뷰 1384</P>
                            <div class="dt_flex">
                                <a href="sub2.html"><div class="delivery"></div></a>
                                <a href="sub2.html"><div class="takeout"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <article id="footer_logo">
                <a href="#"><img src="images/logo2.png" width="150px" height="auto"></a>
            </article>
            <article id="contact">
                <h3>About Me </h3>
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">입점문의</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
                <br>
                <p>(주)young4 / 사업자등록번호 : 781-85-00412 / 주소 : 대구 북구 구암로49길 24</p>
                <p>대표전화 : 1600-0987대표메일 : young4@hanmail.net </p>
                <p>(주)young4는 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품/ 거래정보 및 거래와 관련하여 요기요에 등록된 판매자의 고의 또는 과실로 소비자에게 발생하는 손해에 대해 (주)young4로 코리아는 책임을 지지 않습니다. 상품 및 거래에 관하여 보다 정확한 정보는 해당 판매자에게 직접 확인하여 주시기 바랍니다. Copyright 053. All Rights Reserved</p>
            </article>
            <article id="sns">
                <a href="https://www.facebook.com/profile.php?id=100024428093159"><img src="images/fb.png"></a>
                <a href="#"><img src="images/ista.png"></a>
                <a href="https://www.youtube.com/"><img src="images/ytu.png"></a>
                <a href="https://blog.naver.com/wldms7155"><img src="images/blog.png"></a>
            </article>
        </div>
    </footer>
    <div id="top_btn" style="cursor: pointer;" onclick="location.href='#top'">
        <a href="#top"><b>TOP</b></a>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
          $(function() {
             $.backstretch(
                ["images/mainimage04.jpg", "images/mainimage03.jpg", "images/mainimage02.jpg", "images/mainimage01.jpg"],
                {duration: 3500, fade: 750}
            );
            $('.bxslider').bxSlider({
                auto:true,
                autoHover: true,
            });
          });
      </script>
</body>
</html>